spring.application.name=jewellery_backend

# Database Connection (TEMPORARY: Hardcoded for local dev)
spring.datasource.url=jdbc:mysql://localhost:3306/jewellerydb
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

# JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
# This line is new and helps Hibernate connect to MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

debug=true

# File Uploads ---
file.upload-dir=uploads